# Wave-Old

./: README.md  Wave.sln
Wave/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wave.csproj
Wave/Classes/Cosmetic/: Animation.cs  AnimationPropertyBase.cs
Wave/Classes/Implementations/: AIChat.cs  Advertisement.cs  Advertisements.cs  Bloxstrap.cs  BloxstrapSettings.cs  DetailedRobloxInstanceEventArgs.cs  Roblox.cs  RobloxInstance.cs  RobloxInstanceEventArgs.cs
Wave/Classes/Passive/: Extensions.cs  Game.cs  Owner.cs  ScriptObject.cs  Settings.cs  SettingsInstance.cs
Wave/Classes/WebSockets/: WebSocket.cs  WebSocketCollection.cs
Wave/Controls/: HeaderCheckBox.xaml  HeaderCheckBox.xaml.cs  InstancePanel.xaml  InstancePanel.xaml.cs  ScriptResult.xaml  ScriptResult.xaml.cs  TabCheckBox.xaml  TabCheckBox.xaml.cs  ThumbnailResponse.cs  ThumbnailResponseData.cs
Wave/Controls/AIMessages/: AIBotMessage.xaml  AIBotMessage.xaml.cs  AIUserMessage.xaml  AIUserMessage.xaml.cs
Wave/Controls/Settings/: SettingButton.xaml  SettingButton.xaml.cs  SettingCheckBox.xaml  SettingCheckBox.xaml.cs  SettingSlider.xaml  SettingSlider.xaml.cs
Wave/Converters/: IsIconUniformConverter.cs  ThicknessToCornerRadiusConverter.cs
Wave/SynapseXtra/: ClientInformation.cs  ClientInformationBehavior.cs
Wave/assets/: AIContext.txt
Wave/assets/scripts/: communicator.lua
